<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>2FA</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
  <nav class="nav">
    <div class="esquerda">
      <a href="index.html">
        <img src="img/logo.png" height="36" width="145" alt="Logo">
      </a>
    </div>
    
    <header>
      <ul class="ul">
        <li class="li"><a href="index.html">Home</a></li>
        <li class="li"><a href="cpaas.html">CPaaS</li>
        <li class="li"><a href="#">Serviços</a>
          <div class="sub-menu">
            <ul>
              <li class="li"><a href="sms.html">SMS Programável</a></li>
              <li class="li"><a href="nmr_masc.html">Número de Mascára</a></li>
              <li class="li"><a href="google_verefied.html">Google Verified Calls</a></li>
              <li class="li"><a href="2fa.html">2FA</a></li>
            </ul>
          </div>
        </li>
        <li class="li"><a class="btn" href="area_cliente.html">Área do cliente</a></li>
        <div class="close-icon" onclick="closeMenu()">
          <script src="https://kit.fontawesome.com/54b3d82f85.js" crossorigin="anonymous"></script>
          <i class="fa-sharp fa-solid fa-xmark"></i>
        </div>
        <div>
          <input type="checkbox" class="checkbox" id="chk" />
    
          <label class="label" for="chk">
            <i class="fas fa-sun"></i>
            <i class="fas fa-moon"></i>
            <div class="ball"></div>
          </label>
        </div>
      </ul>
      
    </header>
    <div class="menu-icon" onclick="openMenu()">
      <script src="https://kit.fontawesome.com/54b3d82f85.js" crossorigin="anonymous"></script>
      <i class="fa-solid fa-bars"></i>
    </div>
  </nav>
  <section class="banner">
    <div class="texto">
      <h1 class="titulo">Autenticação de Dois Fatores
      </h1>
    </div>
  </section>
  <section class="tfa">
    <div class="container">
      <div class="tfa-text">
        <h3>2FA:</h3>
        <p>O 2FA é um procedimento de segurança que garante que serão
          necessários 2 fatores únicos para liberação de uma ação. O
          primeiro fator é a senha que o usuário e o segundo pode ser
          autenticado via token, via detecção de impressão digital,
          reconhecimento facial, código enviado via sms, entre outros.</p>
        <p><strong>O 2FA permite que você:</strong></p>
        <p>• Envie uma senha via SMS, voz ou e-mail para autenticação do usuário.</p>
        <p>• Adicione uma camada extra de segurança além da senha pessoal.</p>
        <p>• Ofereça maior segurança para usuários.</p>
        <hr>
        <h3>Benefícios:</h3>

        <p>• Ofereça segurança aprimorada para seus clientes.</p>
        <p>• API simples e de rápida implementação.</p>
        <p>• Envio de OTP por meio de vários canais, incluindo SMS, voz ou e-mail.</p>
        <p>• Flexibilidade de canais garante que o usuário conseguirá completar
          a tarefa desejada mesmo quando tiver problema com um deles. </p>
        <p>Exemplo: Enviar OTP por SMS, em caso de falha, enviar OTP
          por chamada de voz, em caso de outra falha, enviar por e-mail.</p>
        <p>• Reduza casos de fraude e invasões e evite o acesso a dados
          por invasores.</p>
        <p>• Plataforma intuitiva que permite visualizar relatórios de uso por dia, mês
          ou ano e pesquisar usando diversos critérios de filtro.</p>
        <hr>
        <h3>Como funciona?</h3>
        <p>O usuário acessa seu site o aplicativo e digita a senha cadastrada para entrar em seu perfil ou completar uma
          transação. A Telecall recebe a tentativa de login e solicita que o usuário insira seu número de telefone para
          autorizar o acesso. Após inserir seu número, a Telecall envia para o usuário por SMS, chamada ou e-mail um
          código PIN de uso único(Esse código PIN é também conhecido como OTP (One Time Password)). O usuário insere o
          código no site ou aplicativo para concluir o processo de verificação. </p>
      </div>
      <div class="tfa-img">
        <img src="img/tfa.png" alt="2fa">
      </div>
    </div>
  </section>
  <footer>
    <div class="footer-container">
      <div class="footer-contacts">
        <a href="index.html">
          <img src="img/logo.png" height="36" width="145" alt="Logo">
        </a>
        <div class="links">
          <a href="https://www.facebook.com/TelecallBr" target="_blank" rel="noopener noreferrer">
            <i class="fa-brands fa-facebook fa-xl" style="color: #ffffff;"></i>
          </a>
          <a href="https://www.instagram.com/telecallbr/" target="_blank" rel="noopener noreferrer">
            <i class="fa-brands fa-instagram fa-xl" style="color: #ffffff;"></i>
          </a>
          <a href="https://www.linkedin.com/company/telecall/" target="_blank" rel="noopener noreferrer">
            <i class="fa-brands fa-linkedin fa-xl" style="color: #ffffff;"></i>
          </a>
        </div>
      </div>
      <ul class="footer-list">
        <li>
          <h3 style="font-weight: bold;">Escritórios</h3> </br>
          <h4 style="font-weight: bold;">Brasil</h4> </br>
          <p>Centro empresarial Mario Henrique Simonsen
            Av. das Américas, 3434 | Bloco 1, Sala 505
            Barra da Tijuca | Rio de Janeiro, RJ</p> </br>
          <h4 style="font-weight: bold;">Estados Unidos</h4> </br>
          <p>848 Brickell Av – Suite 1235 | Miami, Florida, USA – 33131</p> </br>
          <h4 style="font-weight: bold;">Inglaterra</h4> </br>
          <p>8 Devonshire Squae, Londom EC2M 4YJ</p>
        </li>
      </ul>
      <ul class="footer-list">
        <li>
          <h3 style="font-weight: bold;">Contato</h3> </br>
          <p>Email: suporte@telecall.com</p> </br>
          <p>Tel: (21) 3030-1010</p>
        </li>
      </ul>
      <div class="footer-subscribe">
        <h3>Fale conosco</h3>
        <p>Nos mande um email para solucionar suas dúvidas!</p>
        <div class="input-group">
          <input type="email" id="email">
          <button>
            <i class="fa-regular fa-envelope"></i>
          </button>
        </div>
        <div class="footer-copyright">
          Copyright &#169
          2018 Telecall. Todos os direitos reservados.
        </div>
      </div>
    </div>
  </footer>
  <script src="script.js"></script>
</body>

</html>