<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cadastro</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
  <nav class="nav">
    <div class="esquerda">
      <a href="index.html">
        <img src="img/logo.png" height="36" width="145" alt="Logo">
      </a>
    </div>
    
    <header>
      <ul class="ul">
        <li class="li"><a href="index.html">Home</a></li>
        <li class="li"><a href="cpaas.html">CPaaS</li>
        <li class="li"><a href="#">Serviços</a>
          <div class="sub-menu">
            <ul>
              <li class="li"><a href="sms.html">SMS Programável</a></li>
              <li class="li"><a href="nmr_masc.html">Número de Mascára</a></li>
              <li class="li"><a href="google_verefied.html">Google Verified Calls</a></li>
              <li class="li"><a href="2fa.html">2FA</a></li>
            </ul>
          </div>
        </li>
        <li class="li"><a class="btn" href="area_cliente.html">Área do cliente</a></li>
        <div class="close-icon" onclick="closeMenu()">
          <script src="https://kit.fontawesome.com/54b3d82f85.js" crossorigin="anonymous"></script>
          <i class="fa-sharp fa-solid fa-xmark"></i>
        </div>
        <div>
          <input type="checkbox" class="checkbox" id="chk" />
    
          <label class="label" for="chk">
            <i class="fas fa-sun"></i>
            <i class="fas fa-moon"></i>
            <div class="ball"></div>
          </label>
        </div>
      </ul>
    </header>
    <div class="menu-icon" onclick="openMenu()">
      <script src="https://kit.fontawesome.com/54b3d82f85.js" crossorigin="anonymous"></script>
      <i class="fa-solid fa-bars"></i>
    </div>
  </nav>
  <div class="body">
    <div class="container">
      <div class="header">
        <div class="telecall">
          <img src="img/logo-telecall.png" width="135% alt="">
        </div>
        <h2 class=" h2">Cadastre-se</h2>
        </div>
        <form onsubmit="return validarFormulario()">
          <label for="nome">Nome</label>
          <input class="input" type="text" id="nome" name="nome" placeholder="Digite o seu nome..." required>
          <span id="erro_nome" class="erro"></span><br><br>



          <label for="nome_materno">Nome Materno</label>
          <input class="input" type="text" id="nome_materno" name="nome_materno"
            placeholder="Digite o nome de sua mãe..." required>
          <span id="erro_nome_materno" class="erro"></span><br><br>


          <label for="cpf">CPF</label>
          <input class="input" type="text" id="cpf" name="cpf" placeholder="xxx.xxx.xxx-xx" required>
          <span id="erro_cpf" class="erro"></span><br><br>

          <label for="telefone_celular">Telefone Celular</label>
          <input class="input" type="text" id="telefone_celular" name="telefone_celular"
            placeholder="(+55) xx xxxxx-xxxx" required>
          <span id="erro_telefone_celular" class="erro"></span><br><br>

          <label for="telefone_fixo">Telefone Fixo</label>
          <input class="input" type="text" id="telefone_fixo" name="telefone_fixo" placeholder="(+55) xx xxxx-xxxx"
            required>
          <span id="erro_telefone_fixo" class="erro"></span><br><br>

          <label for="endereco">Endereço Completo</label>
          <input class="input" type="text" id="endereco" name="endereco" placeholder="País, Cidade, Rua, Casa" required>
          <span id="erro_endereco" class="erro"></span><br><br>

          <label for="login">Login</label>
          <input class="input" type="text" id="login" name="login" placeholder="Digite o usuário de seu desejo"
            required>
          <span id="erro_login" class="erro"></span><br><br>

          <label for="senha">Senha</label>
          <input class="input" type="password" id="senha" name="senha" placeholder="Digite a senha de seu desejo"
            required>
          <span id="erro_senha" class="erro"></span><br><br>

          <label for="confirmar_senha">Confirmar Senha</label>
          <input class="input" type="password" id="confirmar_senha" name="confirmar_senha"
            placeholder="Confirme a senha" required>
          <span id="erro_confirmar_senha" class="erro"></span><br><br>

          <label for="data_nascimento">Data de Nascimento</label>
          <input class="input" type="date" id="data_nascimento" name="data_nascimento" required>
          <span id="erro_data_nascimento" class="erro"></span><br><br>

          <label for="sexo">Genero</label>
          <select id="sexo" name="sexo" required>
            <option value="masculino">Masculino</option>
            <option value="feminino">Feminino</option>
            <option value="outro">Outro</option>
          </select>
          <span id="erro_sexo" class="erro"></span><br><br>

          <button type="submit">Cadastrar</button>
      </div>
    </div>
    <footer>
      <div class="footer-container">
        <div class="footer-contacts">
          <a href="index.html">
            <img src="img/logo.png" height="36" width="145" alt="Logo">
          </a>
          <div class="links">
            <a href="https://www.facebook.com/TelecallBr" target="_blank" rel="noopener noreferrer">
              <i class="fa-brands fa-facebook fa-xl" style="color: #ffffff;"></i>
            </a>
            <a href="https://www.instagram.com/telecallbr/" target="_blank" rel="noopener noreferrer">
              <i class="fa-brands fa-instagram fa-xl" style="color: #ffffff;"></i>
            </a>
            <a href="https://www.linkedin.com/company/telecall/" target="_blank" rel="noopener noreferrer">
              <i class="fa-brands fa-linkedin fa-xl" style="color: #ffffff;"></i>
            </a>
          </div>
        </div>
        <ul class="footer-list">
          <li>
            <h3 style="font-weight: bold;">Escritórios</h3> </br>
            <h4 style="font-weight: bold;">Brasil</h4> </br>
            <p>Centro empresarial Mario Henrique Simonsen
              Av. das Américas, 3434 | Bloco 1, Sala 505
              Barra da Tijuca | Rio de Janeiro, RJ</p> </br>
            <h4 style="font-weight: bold;">Estados Unidos</h4> </br>
            <p>848 Brickell Av – Suite 1235 | Miami, Florida, USA – 33131</p> </br>
            <h4 style="font-weight: bold;">Inglaterra</h4> </br>
            <p>8 Devonshire Squae, Londom EC2M 4YJ</p>
          </li>
        </ul>
        <ul class="footer-list">
          <li>
            <h3 style="font-weight: bold;">Contato</h3> </br>
            <p>Email: suporte@telecall.com</p> </br>
            <p>Tel: (21) 3030-1010</p>
          </li>
        </ul>
        <div class="footer-subscribe">
          <h3>Fale conosco</h3>
          <p>Nos mande um email para solucionar suas dúvidas!</p>
          <div class="input-group">
            <input type="email" id="email">
            <button>
              <i class="fa-regular fa-envelope"></i>
            </button>
          </div>
          <div class="footer-copyright">
            Copyright &#169
            2018 Telecall. Todos os direitos reservados.
          </div>
        </div>
      </div>
    </footer>
    <script src="js/scriptc.js"></script>
    <script src="https://kit.fontawesome.com/54b3d82f85.js" crossorigin="anonymous"></script>
</body>

</html>