<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Google Verified Calls</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
  <nav class="nav">
    <div class="esquerda">
      <a href="index.html">
        <img src="img/logo.png" height="36" width="145" alt="Logo">
      </a>
    </div>
    
    <header>
      <ul class="ul">
        <li class="li"><a href="index.html">Home</a></li>
        <li class="li"><a href="cpaas.html">CPaaS</li>
        <li class="li"><a href="#">Serviços</a>
          <div class="sub-menu">
            <ul>
              <li class="li"><a href="sms.html">SMS Programável</a></li>
              <li class="li"><a href="nmr_masc.html">Número de Mascára</a></li>
              <li class="li"><a href="google_verefied.html">Google Verified Calls</a></li>
              <li class="li"><a href="2fa.html">2FA</a></li>
            </ul>
          </div>
        </li>
        <li class="li"><a class="btn" href="area_cliente.html">Área do cliente</a></li>
        <div class="close-icon" onclick="closeMenu()">
          <script src="https://kit.fontawesome.com/54b3d82f85.js" crossorigin="anonymous"></script>
          <i class="fa-sharp fa-solid fa-xmark"></i>
        </div>
        <div>
          <input type="checkbox" class="checkbox" id="chk" />
    
          <label class="label" for="chk">
            <i class="fas fa-sun"></i>
            <i class="fas fa-moon"></i>
            <div class="ball"></div>
          </label>
        </div>
      </ul>
    </header>
    <div class="menu-icon" onclick="openMenu()">
      <script src="https://kit.fontawesome.com/54b3d82f85.js" crossorigin="anonymous"></script>
      <i class="fa-solid fa-bars"></i>
    </div>
  </nav>
  <section class="banner">
    <div class="texto">
      <h1 class="titulo">Google Verified Calls
      </h1>
    </div>
  </section>
  <section class="gvc">
    <div class="container">
      <div class="gvc-text">
        <h3>O que é?</h3>
        <p><strong>Chamadas verificadas:</strong></p>
        <p>Esse novo recurso do Google, exclusivo para telefones Android, permite que empresas exibam para o cliente na
          hora da chamada sua marca, logotipo e até mesmo o motivo da chamada. A Telecall é a primeira operadora de
          telecom no Brasil a oferecer esse recurso do Google.</p>
        <hr>
        <h3>Benefícios:</h3>
        <p>• Estabeleça Confiança: Clientes são mais propensos a atender chamadas de organizações
          com os quais estão familiarizadas e com as quais já tem relação.</p>
        <p>• Agilize a Conexão:
          Quando o motivo da chamada é claro, a chance de o cliente atender
          é muito maior e a conexão com ele mais rápida e eficiente.</p>
        <p>• Melhore a Experiência do Cliente:
          O nome da marca, logotipo e a visualização do motivo da chamada oferecem uma experiencia
          melhor e muito mais amigável para o cliente.</p>
      </div>
      <div class="gvc-img">
        <img src="img/gvc.png" height="450" alt="gvc">
      </div>
    </div>
  </section>
  <footer>
    <div class="footer-container">
      <div class="footer-contacts">
        <a href="index.html">
          <img src="img/logo.png" height="36" width="145" alt="Logo">
        </a>
        <div class="links">
          <a href="https://www.facebook.com/TelecallBr" target="_blank" rel="noopener noreferrer">
            <i class="fa-brands fa-facebook fa-xl" style="color: #ffffff;"></i>
          </a>
          <a href="https://www.instagram.com/telecallbr/" target="_blank" rel="noopener noreferrer">
            <i class="fa-brands fa-instagram fa-xl" style="color: #ffffff;"></i>
          </a>
          <a href="https://www.linkedin.com/company/telecall/" target="_blank" rel="noopener noreferrer">
            <i class="fa-brands fa-linkedin fa-xl" style="color: #ffffff;"></i>
          </a>
        </div>
      </div>
      <ul class="footer-list">
        <li>
          <h3 style="font-weight: bold;">Escritórios</h3> </br>
          <h4 style="font-weight: bold;">Brasil</h4> </br>
          <p>Centro empresarial Mario Henrique Simonsen
            Av. das Américas, 3434 | Bloco 1, Sala 505
            Barra da Tijuca | Rio de Janeiro, RJ</p> </br>
          <h4 style="font-weight: bold;">Estados Unidos</h4> </br>
          <p>848 Brickell Av – Suite 1235 | Miami, Florida, USA – 33131</p> </br>
          <h4 style="font-weight: bold;">Inglaterra</h4> </br>
          <p>8 Devonshire Squae, Londom EC2M 4YJ</p>
        </li>
      </ul>
      <ul class="footer-list">
        <li>
          <h3 style="font-weight: bold;">Contato</h3> </br>
          <p>Email: suporte@telecall.com</p> </br>
          <p>Tel: (21) 3030-1010</p>
        </li>
      </ul>
      <div class="footer-subscribe">
        <h3>Fale conosco</h3>
        <p>Nos mande um email para solucionar suas dúvidas!</p>
        <div class="input-group">
          <input type="email" id="email">
          <button>
            <i class="fa-regular fa-envelope"></i>
          </button>
        </div>
        <div class="footer-copyright">
          Copyright &#169
          2018 Telecall. Todos os direitos reservados.
        </div>
      </div>
    </div>
  </footer>
  <script src="script.js"></script>
</body>

</html>